<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" 
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
     integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
     crossorigin="anonymous">
     <title>D</title>
    </head>
    <body>
    <div class="alert alert-secondary", class="w-50 p-3">
	 <h1>Миссия Колонизация Марса</h1>
	</div>
	<h4>И на Марсе будут яблони цвести!</h4>
	<main role="main" class="container">
		{% block content1 %}{% endblock %}
		{% block content2 %}{% endblock %}
		{% block content3 %}{% endblock %}
	</main>
	</body>
</html>